# barbershop-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/barbershop/: BarbershopManagementSystemApplication.java
src/main/java/com/barbershop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/barbershop/controller/: AppointmentController.java  AuthController.java  ServiceController.java  StaffController.java
src/main/java/com/barbershop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/barbershop/model/dto/request/: AppointmentCreateRequest.java  AppointmentItemRequest.java  AppointmentRequest.java  LoginRequest.java  RegisterRequest.java  ServiceRequest.java
src/main/java/com/barbershop/model/entity/: Appointment.java  AppointmentItem.java  Review.java  Service.java  Staff.java  User.java
src/main/java/com/barbershop/repository/: AppointmentItemRepository.java  AppointmentRepository.java  ReviewRepository.java  ServiceRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/barbershop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/barbershop/service/: AppointmentService.java  AuthService.java  ServiceService.java  StaffService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/barbershop/: BarbershopManagementSystemApplicationTests.java
(+7 files in other folders)
